VITE_COMMISSION_REQUIRED=true

# Phase 1: console / monitoring noise (explicitly off in production builds).
# Monitoring ingest now points at the isolated admin FastAPI behind nginx
# (`location = /api/v1/monitoring/events` → 127.0.0.1:8001). Persists swap
# success / failure / commission_missing batches in `data/swaperex_admin.db`.
VITE_MONITORING_INGEST_ENABLED=true
VITE_DEBUG_SWAP=false
VITE_DEBUG_WALLET=false
VITE_DEBUG_MONITORING=false

# Read RPC: do NOT put provider API keys here — Vite embeds VITE_* into the public bundle.
# Production uses same-origin /rpc/* (nginx → backend-signals) + public fallbacks (see config/rpc.ts).
# Private RPC URLs belong in backend-signals server env only (never in frontend env).

VITE_PANCAKE_WRAPPER_V2_ENABLED=true
VITE_PANCAKE_WRAPPER_V2_ADDRESS=0x22B1FE0ba0E451707A675CC0AC19162A83E2c3a6
VITE_PANCAKE_WRAPPER_V2_FEE_BPS=50
VITE_PANCAKE_WRAPPER_V2_NATIVE_ENABLED=true
VITE_PANCAKE_WRAPPER_V2_NATIVE_QUOTE_ENABLED=true
VITE_PANCAKE_WRAPPER_V2_CANARY_PCT=0
VITE_PANCAKE_WRAPPER_V2_NATIVE_CANARY_PCT=0

VITE_UNISWAP_WRAPPER_ENABLED=true
VITE_UNISWAP_WRAPPER_ADDRESS=0xe07f5940487a58E30F9fa711Be358FB036B0Fc44

VITE_FEE_ENABLED=true
VITE_FEE_BPS=20
VITE_FEE_RECIPIENT=0x509Cfd32ce279E08010C143F90Cc1782a3520196

# Ethereum Uniswap Wrapper V2 — Phase 2 quote-only
# IMPORTANT: Do NOT deploy with a placeholder / invalid address.
# Set a real deployed mainnet `SwaperexUniswapV3FeeWrapperV2` address, validate with `cast code`, then enable.
# VITE_UNISWAP_WRAPPER_V2_ENABLED=true
# VITE_UNISWAP_WRAPPER_V2_ADDRESS=0x0000000000000000000000000000000000000000
# VITE_UNISWAP_WRAPPER_V2_FEE_BPS=20
# VITE_UNISWAP_WRAPPER_V2_NATIVE_QUOTE_ENABLED=true
# VITE_UNISWAP_WRAPPER_V2_NATIVE_ENABLED=false
# VITE_UNISWAP_WRAPPER_V2_NATIVE_EXPERIMENTAL_UI=false

# Ethereum Uniswap Wrapper V2 — Phase 2 quote-only
VITE_UNISWAP_WRAPPER_V2_ENABLED=true
VITE_UNISWAP_WRAPPER_V2_ADDRESS=0x660B2E98E9eeAA4CaE21f319FbF3D6aD6909b491
VITE_UNISWAP_WRAPPER_V2_FEE_BPS=20
VITE_UNISWAP_WRAPPER_V2_NATIVE_QUOTE_ENABLED=true
VITE_UNISWAP_WRAPPER_V2_NATIVE_ENABLED=true
VITE_UNISWAP_WRAPPER_V2_NATIVE_EXPERIMENTAL_UI=false

# Uniswap Wrapper V3 canary — 2026-07-18 route truth: direct WETH majors only
VITE_UNISWAP_WRAPPER_V3_ENABLED=true
VITE_UNISWAP_WRAPPER_V3_ADDRESS=0xa7702Ce9267567fd811B39C886CdABeC6eB249fc
VITE_UNISWAP_WRAPPER_V3_CANARY_PAIRS=WETH-USDC,WETH-USDT,WETH-DAI,WETH-WBTC,WETH-LINK,WETH-UNI,WETH-AAVE,WETH-LDO,WETH-CRV,WETH-COMP,WETH-ENS,WETH-ONDO,WETH-ENA,WETH-MANA
