[Unit]
Description=Swaperex admin/monitoring API (isolated FastAPI on :8001)
Documentation=https://github.com/swaperex
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/root/Swaperex

# Project virtualenv. `python -m uvicorn` form is preferred over the bare
# `uvicorn` shim so the systemd unit doesn't depend on PATH.
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/root/Swaperex/src"
Environment="ENVIRONMENT=production"
Environment="ADMIN_DATABASE_URL=sqlite+aiosqlite:////root/Swaperex/data/swaperex_admin.db"
# Optional shared secret for monitoring ingest. Leave unset to accept all batches
# from the same-origin SPA (recommended for v1 — the endpoint is rate-limit-only
# and persists at most 200 events x 512 KB per batch).
# Environment="MONITORING_INGEST_SECRET=change-me"

# IMPORTANT: ExecStart must be a single line. systemd treats the line ending
# as the end of the directive; backslash-continuations are NOT honoured here.
# Bind only to localhost; nginx terminates TLS and forwards a single exact path.
ExecStart=/root/Swaperex/.venv/bin/python -m uvicorn swaperex.api.app_admin:app --host 127.0.0.1 --port 8001 --workers 2 --proxy-headers --no-access-log

Restart=on-failure
RestartSec=5s

# Hardening — pragmatic defaults that allow the project venv under /root to
# load. `ProtectSystem=full` keeps /usr, /boot, /efi read-only without making
# /root invisible. `MemoryDenyWriteExecute=true` was tried and rejected because
# Python's multiprocessing / cffi / ctypes paths require write+exec mappings on
# Ubuntu 24.04 kernels.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/root/Swaperex/data /root/Swaperex/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=false

# Logging
StandardOutput=append:/root/Swaperex/logs/admin-api.log
StandardError=append:/root/Swaperex/logs/admin-api.err.log
SyslogIdentifier=swaperex-admin

[Install]
WantedBy=multi-user.target
